webserver.port=8080
webserver.work-threads=512
datasource.quartzDs.username=root
datasource.quartzDs.password=com.gixon
datasource.quartzDs.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.quartzDs.connection-url=jdbc:mysql://192.168.3.200:3306/test-quartz?useUnicode=true&characterEncoding=utf8&useSSL=false&dontTrackOpenResources=true
datasource.quartzDsNXA.username=root
datasource.quartzDsNXA.password=com.gixon
datasource.quartzDsNXA.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.quartzDsNXA.connection-url=jdbc:mysql://192.168.3.200:3306/test-quartz?useUnicode=true&characterEncoding=utf8&useSSL=false&dontTrackOpenResources=true
datasource.quartzDsNXA.xa=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=true
org.quartz.scheduler.userTransactionURL=java:/UserTransaction
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
jta.transaction.bind-to-jndi=true