#caffeine.config.resource=META-INF/caffeine.properties

caffeine.jcache.myCache.policy.maximum.size=123
caffeine.jcache.myCache.policy.eager-expiration.after-write=60000

caffeine.jcache.apple.policy.maximum.size=345

corant.jcache.enable_global_annotation=false