cloud.tencent.wechat.appid=1271823
cloud.tencent.wechat.secret=123412342333
cloud.tencent.wechat.redirect-uri=https://passport.yhd.com/wechat/callback.do
cloud.tencent.wechat.qr-code-url=https://open.weixin.qq.com/connect/qrconnect?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_login&state={2}
