datasource.tomRwDs.username=root
datasource.tomRwDs.password=com.gixon
datasource.tomRwDs.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.tomRwDs.connection-url=jdbc:mysql://localhost:3306/tom?useUnicode=true&characterEncoding=utf8&useSSL=false&dontTrackOpenResources=true

datasource.tomRoDs.username=root
datasource.tomRoDs.password=com.gixon
datasource.tomRoDs.driver=com.mysql.jdbc.Driver
datasource.tomRoDs.connection-url=jdbc:mysql://localhost:3306/tom?useUnicode=true&characterEncoding=utf8&useSSL=false&dontTrackOpenResources=true
datasource.tomRoDs.max-size=256
datasource.tomRoDs.jta=false
datasource.tomRoDs.xa=false

flyway.migrate.enable=true

identifier.generator.snowflake.worker-id=2

query.mapping-file.paths=cn/tom/tom/**Query.xml
query.sql.default-qualifier-value=tomRoDs

jpa.tomPu.jta-data-source=tomRwDs
jpa.tomPu.mapping-file.paths=cn/tom/tom/**JpaOrm.xml
jpa.tomPu.provider=org.hibernate.jpa.HibernatePersistenceProvider
jpa.tomPu.class-packages=cn/tom/tom/
jpa.tomPu.property.hibernate.dialect=org.corant.suites.jpa.hibernate.HibernateMySQLDialect

webserver.port=8081
webserver.work-threads=512

servlet.cors.enabled=true
servlet.cors.origin=*

jms.artemis.tom.host-ports=192.168.100.200:61616
jms.artemis.tom.username=sa
jms.artemis.tom.password=com.gixon

mp.lra.port=8090