datasource.jerryRwDs.username=root
datasource.jerryRwDs.password=com.gixon
datasource.jerryRwDs.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.jerryRwDs.connection-url=jdbc:mysql://localhost:3306/jerry?useUnicode=true&characterEncoding=utf8&useSSL=false&dontTrackOpenResources=true

datasource.jerryRoDs.username=root
datasource.jerryRoDs.password=com.gixon
datasource.jerryRoDs.driver=com.mysql.jdbc.Driver
datasource.jerryRoDs.connection-url=jdbc:mysql://localhost:3306/jerry?useUnicode=true&characterEncoding=utf8&useSSL=false&dontTrackOpenResources=true
datasource.jerryRoDs.max-size=256
datasource.jerryRoDs.jta=false
datasource.jerryRoDs.xa=false

flyway.migrate.enable=true
identifier.generator.snowflake.worker-id=2

query.mapping-file.paths=cn/tom/jerry/**Query.xml

query.sql.default-qualifier-value=jerryRoDs

jpa.jerryPu.jta-data-source=jerryRwDs
jpa.jerryPu.mapping-file.paths=cn/tom/jerry/**JpaOrm.xml
jpa.jerryPu.provider=org.hibernate.jpa.HibernatePersistenceProvider
jpa.jerryPu.class-packages=cn/tom/jerry/
jpa.jerryPu.property.hibernate.dialect=org.corant.suites.jpa.hibernate.HibernateMySQLDialect

webserver.port=8082
webserver.work-threads=512

servlet.cors.enabled=true

servlet.cors.origin=*

mp.lra.port=8090

