datasource.host-ports=host.vm.internal:3306
datasource.password=com.gixon

datasource.testRwDs.username=root
datasource.testRwDs.password=${datasource.password}
datasource.testRwDs.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.testRwDs.connection-url=jdbc:mysql://${datasource.host-ports}/test?useUnicode=true&characterEncoding=utf8&useSSL=false&dontTrackOpenResources=true

jta.transaction.auto-recovery = true

## JPA persistence info configurations

jpa.testPu.jta-data-source=testRwDs
jpa.testPu.mapping-file.paths=org/corant/**JpaOrm.xml
jpa.testPu.provider=org.hibernate.jpa.HibernatePersistenceProvider
jpa.testPu.class-packages=org/corant/
jpa.testPu.property.hibernate.dialect=org.corant.suites.jpa.hibernate.orm.HibernateMySQLDialect