someserver.host=192.168.2.32
someserver.port=9087
someserver.port.property.expression.demo=${someserver.port}


my.pets.dog.name=small dog
my.pets.dog.age=12
my.pets.dog.weight=21.21
my.pets.dog.is-weak=false
my.pets.dog.hobbies=laugh,smile,cry,run
my.pets.dog.map-value.key1=value1
my.pets.dog.map-value.key2=value2
my.pets.dog.pets-handlers-classes=org.corant.microprofile.config.demo.CatHandlerImpl,org.corant.microprofile.config.demo.DogHandlerImpl


my.pets.cat.name=hello kitty
my.pets.cat.age=2
my.pets.cat.weight=3.34
my.pets.cat.hobbies=sleep


abc=#{source.get('my.pets.dog.name').toUpperCase()}
random.digit=#{Randoms.randomLong(5,20)}
strings=#{Strings.trim(' abc ')}

someserver.port.get=${someserver.port}