## Data sources configurations
var.datasource.host-ports=host.vm.internal:3306
var.datasource.password=com.gixon

corant.datasource.spmsRoDs.username=root
corant.datasource.spmsRoDs.password=${var.datasource.password}
corant.datasource.spmsRoDs.driver=com.mysql.jdbc.Driver
corant.datasource.spmsRoDs.connection-url=jdbc:mysql://${var.datasource.host-ports}/cps-spms?useUnicode=true&characterEncoding=utf8&useSSL=false&dontTrackOpenResources=true
corant.datasource.spmsRoDs.max-size=256
corant.datasource.spmsRoDs.jta=false
corant.datasource.spmsRoDs.xa=false


## Query service configurations
corant.query.mapping-file.paths=sql/**Query.xml
corant.query.sql.default-qualifier-value=spmsRoDs